atom-community/action-setup-atom/action.yml
name: 'Setup Atom and APM'
description: 'Setup Atom and APM'
inputs:
  channel:
    description: 'Channel'
    required: true
    default: 'Stable'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'green'

atom-community/action-setup-atom/.github/workflows/test.yml
- name: Install Atom Beta with Action
  if: matrix.source == 'action' && matrix.channel == 'beta'
  uses: ./
  with:
    channel: beta